@import "normalize"
@import "base"
@import "font"
@import "/slick/slick.css"
@import "/slick/slick-theme.css"


body
    font-family: 'Raleway', sans-serif

//NAVIGATION
.mobile-menu
    &__overlay
        height: 100%
        width: 0
        position: fixed
        left: 0
        top: 0
        background-color: rgba(#ffffff, 0.8)
        transition: 500ms
        z-index: 2
        display: flex
        align-items: center
        transition: 500ms
        overflow-x: hidden
        &--active
            height: 100%
    &__container
        width: 100%
        position: relative
        text-align: center
        li
            margin-bottom: 30 / 16 * 1em
            .mobile-menu__link
                font-size: 3em
                color: $primary-color2
            .active
                color: $primary-color2
            a
                transition: color 500ms
                &:hover
                    color: #77a7ac

.hamburger
    height: 30px
    transform: rotate(0deg)
    transition: 1s ease-in-out
    cursor: pointer
    position: fixed
    left: 20px
    top: 20px
    width: 30px
    z-index: 3

.hamburger span
    display: block
    position: absolute
    height: 2px
    width: 100%
    background: $primary-color2
    border-radius: 0
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out


.hamburger span:nth-child(1)
  top: 0px

.hamburger span:nth-child(2)
  top: 10px

.hamburger span:nth-child(3)
  top: 20px

.hamburger.open span
    background: $primary-color2

.hamburger.open span:nth-child(1)
  top: 10px
  transform: rotate(135deg)

.hamburger.open span:nth-child(2)
  opacity: 0
  left: -60px

.hamburger.open span:nth-child(3)
  top: 10px
  transform: rotate(-135deg)

.home__header
    font-weight: 300
    font-size: 35 / 16 * 1em
    text-align: center
    margin-top: 10px
    text-decoration: underline
    text-decoration-color: $primary-color1

.main-slider__container
    position: relative
    overflow: hidden
    .left, .right
        font-size: 7em
        font-weight: lighter
        cursor: pointer
        //opacity: 0
        transition: opacity 2s
    .right
        position: absolute
        right: -25px
        top: 50%
        transform: translateY(-50%)
        z-index: 1
    .left
        position: absolute
        left: -25px
        top: 50%
        transform: translateY(-50%)
        z-index: 1
    .slick-dots li button:before
        opacity: 1
    .slick-dots li.slick-active button:before
        color: white
        opacity: .9
    .slick-dots
        bottom: 10px
    .slick-dotted.slick-slider
        margin-bottom: 0

.main-slider
    div img
        width: 100%

.visit
    margin-top: 10px
    display: flex
    justify-content: space-between
    &__img
        width: 50%
        //height: auto
        background-image: url('~img/visit.jpg')
        background-size: cover
        background-position: 20% 50%
        display: inline-block
    &__textbox
        width: 50%
        display: inline-block
        margin-left: 10px
    h2, p
        margin: 0
        font-weight: 300
    h2
        font-size: 1.5em
    h2:nth-child(n+2)
        margin-top: 10px
    .days
        display: flex
        line-height: 200%
        ul
            margin: 0
            .active
                color: red
        ul:nth-child(1)
            margin-right: 20px
            li
                font-weight: 700

.testimonial
    overflow: hidden
    //height: 100vh
    height: 500px
    background-color: $primary-color1
    color: #ffffff
    text-align: center
    &__header
        font-weight: 300
    &__container
        margin: 0 auto
